<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Door1.cs">
    <Files>
      <File FileName="Assets\Door1.cs" Line="17" Column="28" />
      <File FileName="..\..\..\DIS\CS\RollABall\RollABall\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\DIS\CS\RollABall\RollABall\Assets\Scripts\Enemy.cs" Line="32" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>