<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BouncyBall.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="199" Column="10" />
      <File FileName="Assets\Scripts\Door1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BouncyBall.cs" Line="23" Column="23" />
      <File FileName="..\..\..\DIS\CS\TurnedIn\PhysicsExercise\Exercise\Assets\Scripts\SimpleSpherePhysics.cs" Line="1" Column="1" />
      <File FileName="..\..\..\DIS\CS\TurnedIn\PhysicsExercise\Exercise\Assets\Scripts\GroundCollider.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>